<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Media Requester - instantly license photos and videos from Twitter</title>
    <meta name="description" content="Media Requester is a a tool for real-time media acquisition for broadcasters, publishers, and brands. Instantly license photos and videos from Twitter.">
    <meta name="keywords" content="license photos from twitter, license videos from twitter, license news from twitter, license photos, license videos, license social media, license media, media licensing, photo licensing, video licensing">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-lineicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
    
    <!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="landing-page">

    <!-- Preloader -->
    <div id="mask">
        <div id="loader"></div>
    </div>
        
    <header>
        <nav class="navigation navigation-header">
            <div class="container">
                <div class="navigation-brand">
                    <div class="brand-logo">
						<a href="index" class="logo"></a>
						<span class="sr-only">Media Requester</span>
                    </div>
                    <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navigation-navbar">
                    <ul class="navigation-bar navigation-bar-right">
                        <!--li><a href="register">Login</a></li-->
                        <li class="featured"><a href="register">Sign up</a></li>
                    </ul>  
                    <ul class="navigation-bar navigation-bar-right">
                        <li class="active"><a href="#index">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#features">Features</a></li>                        
						            <!--li><a href="#product">Pricing</a></li-->
                        <!--li><a href="#feedback">Feedback</a></li-->
                        <li><a href="#faqs">FAQs</a></li>
                        <li><a href="#team">Mission</a></li>
                        <!--li><a href="#footer">Contacts</a></li-->
                    </ul>

                </div>
            </div>
        </nav>
    </header>
     
	<div id="hero" class="static-header register-version light clearfix">

        <div class="text-heading">
            <h1 class="animated hiding" data-animation="bounceInDown" data-delay="0">Easily acquire or commission content from <span class="highlight">social media</span></h1>
            <p class="animated hiding" data-animation="fadeInDown" data-delay="500">a tool for <strong>real-time media acquisition</strong> for broadcasters, publishers, &amp; brands</p>
    
            <a href="register"><button type="submit" class="btn btn-primary btn-md" style="width: 40%; margin-top: 25px; font-size: 20px;">Begin a Free Trial</button></a>
            
        </div>
		
		
		
    </div>

    
    <a id="showHere"></a>
    
	<section id="about" class="section dark">
        <div class="container">
		
            <ul class="nav nav-tabs alt">
                <li class="active"><a href="#first-tab-alt" data-toggle="tab">LICENSE ANYTHING</a></li>
                <li><a href="#second-tab-alt" data-toggle="tab">DROP-DEAD SIMPLE</a></li>
                <li><a href="#third-tab-alt" data-toggle="tab">HOW IT WORKS</a></li>
            </ul>
                    
            <div class="tab-content alt">
				<div class="tab-pane active" id="first-tab-alt">
					<div class="section-content row">        
								<div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
									<img src="assets/img/features/requestscreenshot.png" class="img-responsive" alt="process 3" />
								</div>
								<div class="col-sm-6 animated hiding" data-animation="fadeInRight">
									<br/>
									<article class="center">
										<h3>LICENSE ANY<span class="highlight"> PHOTO OR VIDEO</span></h3>
										<div class="sub-title">Complete real-time Twitter transactions on your terms. <BR>Seamless technology, payment, & licensing.</div>
										<p>Media Requester lives in your Twitter feed. Simply click the button anytime you see any photo, video or infographic you wish to license and make your offer. The tool takes care of everything else. Request stories for free or offer pricing. Use default terms or upload your own. You can even request exclusives and additional assets. How would you like to have 500 million reporters?!</p> 
                   
										<br/>
										<a href="register" class="btn btn-secondary animated hiding" data-animation="bounceIn" data-delay="700">Sign Up</a>
										<a href="#features" class="btn btn-secondary animated hiding" data-animation="bounceIn" data-delay="700">See Features</a>
									</article>
								</div>
					</div>
                </div>
					
                <div class="tab-pane" id="second-tab-alt">
                           <div class="section-content row">                
								<div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">
									<img src="assets/img/features/storyscreenshotsized.jpg" class="img-responsive pull-right" alt="process 2" />
								</div>
								<div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
									<br/><br/>
									<article class="center">
										<h3>DROP DEAD <span class="highlight">SIMPLE</span></h3>
										<div class="sub-title">Just click a button embedded in the tweet </div>
										<p>Using Media Requester is as easy as clicking a button. Simply find the tweet you want and click the button below and a request will be generated for your approval. Customize your terms with a few clicks or leave them as default. </p>
                    <p>When the user agrees to the transaction, you get a package of all multimedia assets, meta-data, and user information in your editorial dashboard. That's it!</p>
									</article>
								</div>
					</div>
                </div>

                <div class="tab-pane" id="third-tab-alt">
					<div class="section-header animated hiding center" data-animation="fadeInDown">
						<h2>3 EASY STEPS</h2>
						<div class="sub-heading">
							Make any offer, on any content, to any user 
							<br />at the speed of breaking events
						</div>
					</div>
					<div class="section-content row">
						<div class="col-sm-4">
							<article class="text-center animated hiding" data-animation="fadeInLeft" data-delay="0">
								<i class="howitworks icon icon-graphic-design-13 icon-active"></i>
								<span class="h7">1. CREATE REQUEST</span>
								<p class="thin" >Our browser extension embeds directly into Twitter or Tweetdeck. Simply click the button on any tweet and the request is generated for your approval.</p>
                <p class="thin">Use default terms &amp; settings or customize the request with your own materials. Everything is under your control.</p>
							</article>
							<!--<span class="icon icon-arrows-04"></span>-->
						</div>
						<div class="col-sm-4">
							<article class="text-center animated hiding" data-animation="fadeInLeft" data-delay="400">
								<i class="howitworks icon icon-socialmedia-07 icon-active"></i>
								<span class="h7">2. MAKE THE OFFER</span>
								<p class="thin" >The user is notified via Twitter or email. They agree to license the tweeted asset &amp; can even attach additional photos or videos.</p> <p class="thin">The request is securely validated with their Twitter credentials &amp; instantly executed by our transaction engine. </p>
							</article>
							<!--<span class="icon icon-arrows-04"></span>-->
						</div>
						<div class="col-sm-4">
							<article class="text-center animated hiding" data-animation="fadeInLeft" data-delay="800">
								<i class="howitworks icon icon-party-02 icon-active"></i>
								<span class="h7">3. YOU GOT IT!</span>
								<p class="thin" >Upon approval, you get the rights to the assets as well as any additional assets the user delivered. Everything is organized in your editorial dashboard. </p><p class="thin">Delivery can include high rez photos, videos, meta-data, and user information. That’s it! </p>
							</article>
						</div>
					</div>
					<br/>
					<br/>
				</div>	
			</div>
        </div>
    </section>
    
    <hr class="no-margin" />
    
    <section id="process" class="section dark">
        <div class="container">
            <div class="section-content row">                
                <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">
                    <img src="assets/img/features/storiesdashboardcomputer.png" class="img-responsive" alt="process 2" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
					<br/><br/>
                    <article>
                        <h3>BUILT FOR<span class="highlight"> NEWSROOMS</span></h3>
                        <div class="sub-title">Easilty integrate into your editorial workflow.<br/> No technology integration required.</div>
                        <p>Whether you are a single photo editor or a large team of producers, the request tool will work for you. You can have multiple users requestiong from one or many Twitter accounts. Teams can share an editorial dashboard and easily collect and manage assets, licensing, & metadata. No more unanswered phone calls, tweets, and difficult rights-clearance conversations. Everything is done on your terms, automatically, and in real-time.</p>
                    </article>
                </div>
                
                <hr class="clearfix" />
                
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                    <img src="assets/img/features/bostonminisized.jpg" class="img-responsive" alt="process 3" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInRight">
					<br/><br/>
                    <article>
                        <h3>LICENSING, FILE-DELIVERY, METADATA, &amp; PAYMENTS <span class="highlight">SOLVED</span> </h3>
                        <div class="sub-title">The first system to seamlessly collect and process <br/>everything you need to complete a media transaction.</div>
                        <p>The requester tool seamlessly takes care of licensing approvals, rights-management, and all the technology that goes into a media transaction. Any photo or video file, any-to-any transcoding, meta-data extraction, and secure payments. Everything to conduct real-time transactions anywhere in the world. If this sounds too good to be true, let us give you the demo. It's magic!</p>
                    </article>
                </div>
                

            </div>
        </div>
    </section>
    
    <section id="features" class="section inverted">
        <div class="container">
            <div class="section-content">
                <div id="featuredTab">
                    <ul class="list-unstyled animated hiding" data-animation="fadeInRight">
                      <li class="active">
                          <a href="#home" data-toggle="tab">
                              <div class="tab-info">
                                  <div class="tab-title">1. REQUEST WITH A CLICK</div>
                                  <div class="tab-desc">Simply click the button on any tweet and the request is instanly created for your approval.</div>
                              </div>
                              <!--<div class="tab-icon"><span class="icon icon-multimedia-20"></span></div>-->
                          </a>
                      </li>
                      <li>
                          <a href="#profile" data-toggle="tab">
                              <div class="tab-info">
                                  <div class="tab-title">2. MAKE AN OFFER</div>
                                  <div class="tab-desc">The owner is notified of your offer via Twitter or email. Once they approve it, the transaction is instantly executed.  </div>
                              </div>
                              <!--<div class="tab-icon"><span class="icon icon-seo-icons-27"></span></div>-->
                          </a>
                      </li>
                      <li>
                          <a href="#messages" data-toggle="tab">
                              <div class="tab-info">
                                  <div class="tab-title">3. YOU GOT IT!</div>
                                  <div class="tab-desc">You are done! Click to download your complete story package from your editorial dashboard.</div>
                              </div>
                              <!-- <div class="tab-icon"><span class="icon icon-seo-icons-28"></span></div>-->
                          </a>
                      </li>
                    </ul>
                    
                    <div class="tab-content animated hiding" data-animation="fadeInLeft">
                      <div class="tab-pane in active" id="home"><img src="assets/img/features/stepbystep1.png" class="img-responsive animated hiding" data-animation="fadeInLeft" alt="macbook" /></div>
                      <div class="tab-pane" id="profile"><img src="assets/img/features/stepbystep2.png" class="img-responsive animated hiding" data-animation="fadeInLeft" alt="macbook" /></div>
                      <div class="tab-pane" id="messages"><img src="assets/img/features/stepbystep3.png" class="img-responsive animated hiding" data-animation="fadeInLeft" alt="macbook" /></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
	
	<section id="features-list" class="section dark">
        <div class="container animated hiding" data-animation="fadeInDown">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-graphic-design-13 icon-active"></i>
                    <span class="h7">EASY LICENSING &amp; TERMS</span>
                    <p class="thin">With a few clicks you can select from a default list of licensing agreements or upload your own. </p>
                </article>
            </div>                       
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-office-24 icon-active"></i>
                    <span class="h7">REALTIME TRANSACTIONS</span>
                    <p class="thin">Events don't wait, neither should you. You see it, you ask for it, you get it. Everything in real-time.
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-office-44 icon-active"></i>
                    <span class="h7">LARGE FILES, VIDEO, & METADATA</span>
                    <p class="thin">Technology problems solved. Any format, any file, with full metadata. Seamless transactions.</p>
                </article>
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-badges-votes-06 icon-active"></i>
                    <span class="h7">REQUEST EXCLUSIVES &amp; ORIGINALS</span>
                    <p class="thin">Asking for the tweet is just a part - you can also ask for never-before-seen content in any transaction. </p>
                </article>
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-seo-icons-01 icon-active"></i>
                    <span class="h7">EDITORIAL DASHBOARD</span>
                    <p class="thin">All requests and transactions organized, searchable, and available to your team in the editorial dashboard. </p>
                </article>
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-seo-icons-38 icon-active"></i>
                    <span class="h7">SECURE ONLINE PAYMENTS </span>
                    <p class="thin">Direct payments, invoicing, reporting, and even system integration - everything to make transactions seamless. </p>
                </article>
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-faces-users-04 icon-active"></i>
                    <span class="h7">TEAMS & MULTIPLE TWITTER ACCOUNTS</span>
                    <p class="thin">Designed with newsrooms in mind. Multiple users &  twitter accounts for your outgoing requests. </p>
                </article>
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-seo-icons-28 icon-active"></i>
                    <span class="h7">ENTERPRISE INTEGRATION</span>
                    <p class="thin">Available custom integration with any CMS, DAM, MAM, accounting &amp; rights-management systems. </p>
                </article>
            </div>           
        </div>
    </section>	
	
	<section id="newsletter" class="long-block light">
        <div class="container center">
            <div class="col-sm-12 col-lg-5">
                <article>
                    <h2><strong>GET REQUESTING</strong>  &mdash; DON'T WAIT </h2>
                     <p class="thin">Never miss a story again!</p>
                </article>
            </div>
            <div class="col-sm-12 col-lg-7">



              <a href="register" class="btn btn-default">Get started now</a>

            </div>
			
			
			
        </div>
    </section>
	
    <!--section id="product" class="section dark">
        <div class="container">
            <div class="section-header animated hiding" data-animation="fadeInDown">
                <h2>PRODUCT <span class="highlight">PACKAGES</span></h2>
                <div class="sub-heading">
                    From occasional use by hyper-local outlets to daily use by global newsrooms
                    <br />choose the plan that's right for you
                </div>
            </div>
            <div class="section-content row">
            
                <div class="col-sm-4">
                    <div class="package-column animated hiding" data-animation="flipInY">
                        <div class="package-title">Occasional</div>
                        <div class="package-price">
                            <div class="price"><span class="currency">$</span>10</div>
                            <div class="period">per month</div>
                        </div>
                        <div class="package-detail">
                            <ul class="list-unstyled">
                                <li><strong>25</strong> Requests</li>
                                <li><strong>1</strong> User</li>
                                <li><strong>1</strong> Twitter Account</li>
                                <li><strong></strong> Media Requester Branding</li>
                            </ul>
                            <a href="register" class="btn btn-secondary btn-block">Get started</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="package-column animated hiding" data-animation="flipInY" data-delay="500">
                        <div class="package-title">Basic</div>
                        <div class="package-price">
                            <div class="price"><span class="currency">$</span>95</div>
                            <div class="period">per month</div>
                        </div>
                        <div class="package-detail">
                            <ul class="list-unstyled">
                                <li><strong>250</strong> Requests</li>
                                <li><strong>1</strong> Users</li>
                                <li><strong>1</strong> Twitter Account</li>
                                <li><strong></strong> No Branding</li>
                            </ul>
                            <a href="register" class="btn btn-secondary btn-block">Get started</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="package-column animated hiding" data-animation="flipInY">
                        <div class="package-title">Plus</div>
                        <div class="package-price">
                            <div class="price"><span class="currency">$</span>495</div>
                            <div class="period">per month</div>
                        </div>
                        <div class="package-detail">
                            <ul class="list-unstyled">
                                <li><strong>2000</strong> Requests</li>
                                <li><strong>5</strong> Users</li>
                                <li><strong>2</strong> Twitter Accounts</li>
                                <li><strong></strong> No Branding</li>
                            </ul>
                            <a href="register" class="btn btn-secondary btn-block">Get started</a>
                        </div>
                    </div>
                </div>


            </div>
                
                    <div class="package-column animated hiding" data-animation="flipInY" style="margin-top: 30px;">
                      <div style="padding: 0px 100px 30px 100px; margin: 15px 0px 0px 0px;">
                        <div class="package-title">Enterprise Media & Custom Integrations</div>
                    
                            <a href="register" class="btn btn-secondary btn-block">Contact Us for a Demo</a>

                         </div>
                     </div>
                   </div>

        </div>
    </section-->



<section id="faqs" class="section dark" style="">
    <div class="container">
       <div class="section-header animated hiding" data-animation="fadeInDown">
                <h2><span class="highlight">FAQs </span> </h2>
         <div class="sub-heading">
                    We are happy to answer any questions you may have. <br>Here are some of the more common ones.
         </div>
          <br/>
          <div style="text-align: left;">
<hr>            
              <h4><span class="highlight">What is Media Requester? </span> </h4>
              <p>Media Requester a tool that enables a media company, editor, or a producer to license any photos, videos, or infographics from Twitter in real-time. Whether there is a revolution in another part of the world, or a block-party in your neighborhood - you can now obtain the photos and videos as they are posted online. You can even ask users to obtain additional/exclusive photos and videos to be deivered to you. </p><br />
<hr>
              <h4><span class="highlight">How does it work? </span> </h4>
              <p><strong>The tool is very simple </strong>- all you need to do is sign up for the service and get approved for an account. You will recieve a Google Chrome extension that will work inside Twitter. From then on, all you do is click on any tweet, to initiate the licensing process. </p><br />
<hr>
              <h4><span class="highlight">Do I really need to license images from Twitter - aren't they free? </span> </h4>
              <p><strong>Yes.</strong> Although you are allowed to embed a tweet as a whole into your website, if you want to use tweeted images or videos in your publications, galleries, or any other format you must obtain the rights from the content creator. Furthermore, if you want high-rez photos or original videos, you need to have them delivered by the owner.  </p><br />
<hr>
              <h4><span class="highlight">We have our own licensing agreements. Can we use them? </span> </h4>
              <p><strong>Absolutely.</strong> Our platform is designed with media companies in mind, use our default licenses or upload your own. You have full control of your transaction. </p>
<hr>
              <h4><span class="highlight">Do I need to call my IT Department to make this work? </span> </h4>
              <p><strong>No.</strong> Media Requester is a web-based service that requires no technical integration or any prior technical expertise. That said, if you would like an integration with your existing media systems, this tool can be connected to any CMS, DAM, MAM, newsroom, or rights-management system. Contact us and we'll be happy to help.</p>

          </div>    
      </div>
    </div>
</section>


    <section id="guarantee" class="long-block light">
        <div class="container">
            <div class="col-md-12 col-lg-9">
        <i class="icon icon-badges-votes-14 pull-left"></i>
                <article class="pull-left">
                    <h2><strong>START REQUESTING </strong> IN REAL-TIME!</h2>
                    <p class="thin">Never miss a story again.</p>
                </article>
            </div>
      
            <div class="col-md-12 col-lg-3">
                <a href="register" class="btn btn-default">Get started now</a>
            </div>
        </div>
    </section>


	<section id="team" class="section dark" style="">
        <div class="container">
            <div class="section-header animated hiding" data-animation="fadeInDown">
                <h2>OUR <span class="highlight">MISSION</span> </h2>
				<div class="sub-heading">
                    Our mission is to create a global Free Market for a Free Press.
                    <br>We work everyday to help the amazing stories of the world see the light of day.
                </div>
				<br/>
				<p>We believe that the democratization of content and the ubiquity of amazing content creators is bringing us into the golden age of media. But with ubiquity comes static, and in particular there exists a disconnect between content creators and media outlets. Our goal is to bridge this divide by connecting amazing stories to  media outlets at the speed of breaking news. </p>
            </div>
            
			<div class="section-content row">
                        <div class="member col-md-3 col-sm-3 col-xs-6 animated hiding" data-animation="fadeInDown">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
								<div class="socials">
									<a href="http://twitter.com/antonreport" target="_blank"><span class="icon icon-socialmedia-07"></span></a>
								</div>
                                <img src="assets/img/people/anton.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">ANTON GELMAN</span>
							<p class="thin">CEO</p>
                        </div>  
						
						<div class="member col-md-3 col-sm-3 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="250">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
                                <div class="socials">
                  <a href="http://twitter.com/brandonkboswell" target="_blank"><span class="icon icon-socialmedia-07"></span></a>

								</div>
                                <img src="assets/img/people/brandon.jpeg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">BRANDON K BOSWELL</span>
							<p class="thin">CTO</p>
                        </div>     
						
						<div class="member col-md-3 col-sm-3 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="500">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
                                <div class="socials">
                  <a href="http://twitter.com/sebynews" target="_blank"><span class="icon icon-socialmedia-07"></span></a>
								</div>
                                <img src="assets/img/people/sebastian.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">SEBASTIAN JOHN</span>
							<p class="thin">MEDIA GURU</p>
                        </div>                        
						
						<div class="member col-md-3 col-sm-3 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="750">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
                                <div class="socials">
                  <a href="http://twitter.com/cont3nt" target="_blank"><span class="icon icon-socialmedia-07"></span></a>
								</div>
                                <img src="assets/img/people/team2.png" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">OUR TEAM</span>
							<p class="thin">Creators of Awesome</p>
                        </div>

            </div>
        </div>
    </section>
    
    <section id="guarantee" class="long-block light">
        <div class="container">
            <div class="col-md-12 col-lg-9">
				<i class="icon icon-badges-votes-14 pull-left"></i>
                <article class="pull-left">
                    <h2><strong>START REQUESTING </strong> IN REAL-TIME!</h2>
                    <p class="thin">Never miss a story again.</p>
                </article>
            </div>
			
            <div class="col-md-12 col-lg-3">
                <a href="register" class="btn btn-default">Get started now</a>
            </div>
        </div>
    </section>
    
    
    <footer id="footer" class="footer light">
        <div class="container">
            <div class="footer-content row">
                <div class="col-sm-4">
                    <div class="logo-wrapper">
                        <a href="https://cont3nt.com" target="_blank"><img src="assets/img/cont3ntlogo.png" alt="logo" /></a>
                    </div>
                    <p>Media Requester is a product of <br /><a href="https://cont3nt.com" target="_blank" style="color:#000;">Cont3nt.com</a> - a global market for breaking news. Home to 30,000+ journalists and 5,000+ media companies in 52+ countries. Our mission is to help create a global Free Market for a Free Press. Join us!</p>
                    <p><strong></strong></p>
                </div>
                <div class="col-sm-5 social-wrap">
                    <div class="footer-title">Follow us on Twitter</div>
                    <!--ul class="list-inline socials">
                        <li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
                        <li><a href="#"><span class="icon icon-socialmedia-09"></span></a></li>
                        <li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
                        <li><a href="#"><span class="icon icon-socialmedia-04"></span></a></li>
                    </ul-->
                    <ul class="list-inline socials">
                        <li><a href="http://twitter.com/cont3nt"><span class="icon icon-socialmedia-07"></span></a></li>
                        <!--li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
                        <li><a href="#"><span class="icon icon-socialmedia-09"></span></a></li>
                        <li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li-->
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="footer-title">Our Contacts</div>
                    <ul class="list-unstyled">
                        <li>
                            <span class="icon icon-chat-messages-14"></span> 
                            contact at cont3nt dot com
                        </li>
                        <li>
                            <span class="icon icon-seo-icons-34"></span> 
                            Washington, DC <br>Dulles, VA <br>New York, NY<br>San Francisco, CA
                        </li>
                        <!--li>
                            <span class="icon icon-seo-icons-17"></span>
                            1 - 234-456-7980
                        </li-->
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright"><a href="https://cont3nt.com" target="_blank" style="color:#000;">Cont3nt.com</a> 2015. All rights reserved. Image courtesy Mstyslav Chernov/Unframe </div>
    </footer>
  
    
    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
    
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js?ver=1"></script>
    <![endif]-->  
    <!--[if (gte IE 9) | (!IE)]><!-->  
        <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js?ver=1"></script>
    <!--<![endif]-->  
    
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
    <script type="text/javascript" src="assets/js/toastr.min.js"></script>
    <script type="text/javascript" src="assets/js/headhesive.min.js"></script>
	<script type="text/javascript" src="assets/mailchimp/js/mailing-list.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>

    <script type="text/javascript">
var __lc = {};
__lc.license = 3844341;

(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>

</body>
</html>