<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>Media Requester - instantly license photos and videos from social media | by Cont3nt.com</title>
  <meta name="description" content="Media Requester is a a tool for real-time media acquisition for broadcasters, publishers, and brands. Instantly license photos and videos from Twitter. A product by Cont3nt.com  - the first platform-as-a-service for media transactions and real time media markets. ">
  <meta name="keywords" content="license photos from twitter, license videos from twitter, license news from twitter, license photos, license videos, license social media, license media, media licensing, photo licensing, video licensing">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body id="landing-page" class="landing-page">
	<!-- Preloader -->
	<div class="preloader-mask">
		<div class="preloader"><div class="spin base_clr_brd"><div class="clip left"><div class="circle"></div></div><div class="gap"><div class="circle"></div></div><div class="clip right"><div class="circle"></div></div></div></div>
	</div>


	<header>
		<nav class="navigation navigation-header">
			<div class="container">
				<div class="navigation-brand">
					<div class="brand-logo">
						<a href="index" class="logo"></a><a href="index" class="logo logo-alt"></a>
					</div>
				</div>
				<button class="navigation-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navigation-navbar collapsed">
					<ul class="navigation-bar navigation-bar-left">
						<li><a href="#hero">Home</a></li>
						<li><a href="#media">About</a></li>	
						<li><a href="#featuresbar">Features</a></li>						
						<li class="dropdown">
							<a class="dropdown-toggle" href="#">SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li><a href="contentcreators"><span class="highlight"><strong>CONTENT DISTRIBUTE</strong></class><br><span style="font-size: 80%; color: #e0e0e0; font-family: verdana;">SIMPLE DELIVERY,<br>PAYMENT &AMP; ANALYTICS</span></a></li>
								<li><a href="contentexchange"><span class="highlight"><strong>CONTENT EXCHANGE</strong></class><br><span style="font-size: 80%; color: #e0e0e0; font-family: verdana;">create sumbission portals,<BR>private exchanges,<Br> or media marketplaces</span></a></li>
								<li><a href="mediarequester"><span class="highlight"><strong>SOCIAL MEDIA ACQUISITION</class><br></strong><span style="font-size: 80%; color: #e0e0e0; font-family: verdana;">easily acquire &amp; commission<Br>content from social</span></a></li>
								
								<li><a href="http://mobilismobile.com" target="_blank"><span class="highlight"><strong>MOBILIS MOBILE</class>&nbsp;&nbsp;&nbsp;<i class="icon icon-office-60" class="highlight"></i><br></strong><span style="font-size: 80%; color: #e0e0e0; font-family: verdana;">customized mobile apps &amp;<br>API for media</a></li>
								<li><a href="#"><span class="highlight"><strong>FotoX</strong></class>&nbsp;<span style="font-size: 80%; color: #e0e0e0; font-family: verdana;" class=""><em>(soon)</em></span><br><span style="font-size: 80%; color: #e0e0e0; font-family: verdana;">on-demand photographer &amp;<br> videographer platform</a></li>								
							</ul>
						</li>	
					</ul>
					<ul class="navigation-bar navigation-bar-right">

						<li><a href="#featurelist">&nbsp;</a></li>
						<li class="featured"><a class="typeform-share" href="https://fotohires.typeform.com/to/dRSAsN" data-mode="1" target="_blank" style=""><span class="btn btn-sm btn-outline-color">Schedule a demo</span></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div id="hero" class="static-header image-version window-height light-text hero-section clearfix">
		<div class="container">
			<div class="heading-block animated align-center" data-animation="fadeIn" data-duration="700" style="padding-top: 135px;">
				<h1>Easily <span class="highlight">acquire or comission</span> content from social media</h1>
				<h5 style="margin-bottom: 33px;">a tool for <strong>real-time media acquisition</strong> for brands, broadcasters &amp; publishers</h5>
				<a class="typeform-share" href="https://fotohires.typeform.com/to/dRSAsN" data-mode="1" target="_blank" style=""><span class="btn btn-solid" style="padding-right: 50px; padding-left: 50px;">Schedule a Demo</span></a><a href="#featurelist" class="btn btn-outline">Take tour</a>
			</div>
			<div class="image-wrapper" >
				<div class="container">
					<img src="assets/img/features/mediarequesterhero.png" alt="Content Creators Screenshot" class="img-responsive animated" data-animation="fadeInUp" data-delay="400" data-duration="700" style="align: center; vertical-align: bottom;"/>
				</div>
			</div>
		</div>
	</div>


	<!--div id="hero" class="static-header window-height light-text hero-section clearfix">
		<div class="heading-block centered-block animated align-center" data-animation="fadeIn" data-duration="700">
			<div class="container">
				<h1>Easily <span class="highlight">acquire or comission</span> content from social media</h1>
				<h5 style="margin-bottom: 33px;">a tool for <strong>real-time media acquisition</strong> for brands, broadcasters &amp; publishers</h5>
				<a href="#" data-modal-link="5" class="btn btn-solid" style="padding-right: 50px; padding-left: 50px;">Schedule a Demo</a><a href="#featurelist" class="btn btn-outline">Take tour</a>
			</div>
		</div>
	</div-->


	<div id="media" class="clients-section align-center">
		<div class="container" style="padding: 15px;">
			<ul class="list-inline logos">
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" src="assets/img/logos/wp-logo.png" alt="Washington Post" /></li>
				<li><img class="animated" data-animation="fadeInUp" data-duration="500" data-delay="200" src="assets/img/logos/gigaom.png" alt="GigaOm" /></li>
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" data-delay="400" src="assets/img/logos/betakit.png" alt="BetaKit" /></li>
				<li><img class="animated" data-animation="fadeInUp" data-duration="500" data-delay="600" src="assets/img/logos/tc-logo-grey.png" alt="Tech Cocktail" /></li>
				<!--li><img class="animated" data-animation="fadeInDown" data-duration="500" data-delay="800" src="assets/img/logos/logo-5.png" alt="forbes" /></li-->
			</ul>
		</div>
	</div>



	<section id="featurelist" class="section about-section align-center dark-text">
		<div class="container">

			<ul class="nav nav-tabs alt">
                <li class="active"><a href="#first-tab-alt" data-toggle="tab">LICENSE ANYTHING</a></li>
                <li><a href="#second-tab-alt" data-toggle="tab">DROP-DEAD SIMPLE</a></li>
                <li><a href="#third-tab-alt" data-toggle="tab">HOW IT WORKS</a></li>
			</ul>

			<div class="tab-content alt">
				<div class="tab-pane active" id="first-tab-alt">
					<div class="section-content row">
						<div class="col-sm-6 animated" data-delay="200" data-duration="700" data-animation="fadeInLeft">
							<img src="assets/img/features/requestscreenshot.png" class="img-responsive" alt="process 3"  style="margin-bottom: 25px;"/>
						</div>
						<div class="col-sm-6 animated" data-delay="200" data-duration="700" data-animation="fadeInRight">
							<br/>
							<article class="align-center">
                    <h3>LICENSE ANY<span class="highlight"> PHOTO OR VIDEO</span></h3>
                    <div class="sub-title alt">Complete real-time Twitter transactions on your terms. <BR>Seamless technology, payment, & licensing.</div>
                    <p>Media Requester lives in your Twitter feed. Simply click the button anytime you see any photo, video or infographic you wish to license and make your offer. The tool takes care of everything else. Request stories for free or offer pricing. Use default terms or upload your own. You can even request exclusives and additional assets. How would you like to have 500 million reporters?!</p> 
								<br/>
								<a class="typeform-share" href="https://fotohires.typeform.com/to/dRSAsN" data-mode="1" target="_blank" style=""><span class="btn btn-solid">Schedule a Call</span></a>
								<a href="#" class="btn btn-outline-color">See features</a>
							</article>
						</div>
					</div>
				</div>

				<div class="tab-pane" id="second-tab-alt">
					<div class="section-content row">
						<div class="col-sm-6 pull-right animated" data-delay="200" data-duration="700" data-animation="fadeInRight">
							<img src="assets/img/features/storyscreenshotsized.jpg" class="img-responsive pull-right" alt="process 2" />
						</div>
						<div class="col-sm-6 animated" data-delay="200" data-duration="700" data-animation="fadeInLeft">
							<br/><br/>
							<article class="align-center">
                    <h3>DROP DEAD <span class="highlight">SIMPLE</span></h3>
                    <div class="sub-title alt">Just click a button embedded in the tweet </div>
                    <p>Using Media Requester is as easy as clicking a button. Simply find the tweet you want and click the button below and a request will be generated for your approval. Customize your terms with a few clicks or leave them as default. </p>
                    <p>When the user agrees to the transaction, you get a package of all multimedia assets, meta-data, and user information in your editorial dashboard. That's it!</p>
								<br/>
								<a class="typeform-share" href="https://fotohires.typeform.com/to/dRSAsN" data-mode="1" target="_blank" style=""><span class="btn btn-solid">Schedule a Call</span></a>
							</article>

						</div>
					</div>
				</div>

				<div class="tab-pane" id="third-tab-alt">
					<div class="section-header align-center">
						<h2>3 EASY STEPS</h2>
						<!--p class="sub-header animated" data-duration="700" data-animation="zoomIn">Make any offer, on any content, to any user at the speed of breaking events
						</p-->
					</div>
					<div class="section-content row animated" data-duration="700" data-delay="200" data-animation="fadeInDown">
						<div class="col-sm-4">
							<article class="align-center">
								<i class="howitworks icon icon-graphic-design-13 highlight"></i>
								<span class="heading"><h5>1. CREATE REQUEST</h5></span>
								<p class="thin" >Our browser extension embeds directly into Twitter or Tweetdeck. Simply click the button underneath any tweet &amp; a request is generated to that user under the terms you pre-selected. Everything is under your control.</p>
							</article>
							<!--<span class="icon icon-arrows-04"></span>-->
						</div>
						<div class="col-sm-4">
							<article class="align-center">
								<i class="howitworks icon icon-socialmedia-07 highlight"></i>
								<span class="heading"><h5>2. MAKE THE OFFER</h5></span>
								<p class="thin" >The user is asked for their permission, and once they agree (&amp; even attach additional photos or videos), the request is securely validated &amp; instantly executed by our transaction engine.</p>
							</article>
							<!--<span class="icon icon-arrows-04"></span>-->
						</div>
						<div class="col-sm-4">
							<article class="align-center">
								<i class="howitworks icon icon-party-02 highlight"></i>
								<span class="heading"><h5>3. YOU GOT IT!</h5></span>
								<p class="thin" >Upon approval, you recieve the rights, meta-data &amp; relevant user info. Advanced features enable requests of high rez photos, videos, &amp; even live streams. Everything is delivered to your editorial dashboard.</p>
							</article>
						</div>

					</div>
					<div class="section-header align-center">

						<p>
								<a class="typeform-share" href="https://fotohires.typeform.com/to/dRSAsN" data-mode="1" target="_blank" style=""><span class="btn btn-solid">Schedule a Demo</span></a>	
						</p>
					</div>
					<br/>
					<br/>
				</div>
			</div>
		</div>
    <Br><br>
	</section>




  <section id="featuresbar" class="section features-section align-center inverted">
    <div class="container">
      <div class="section-content">
        <div class="featured-tab">
          <ul class="list-unstyled">
            <li class="active">
              <a href="#home" data-toggle="tab">
                <div class="tab-info">
                  <div class="tab-title">1. REQUEST WITH A CLICK</div>
                  <div class="tab-desc">Simply click the button on any tweet and the request is instanly created for your approval.</div>
                </div>
                <!--<div class="tab-icon"><span class="icon icon-multimedia-20"></span></div>-->
              </a>
            </li>
            <li>
              <a href="#profile" data-toggle="tab">
                <div class="tab-info">
                  <div class="tab-title">2. MAKE AN OFFER</div>
                  <div class="tab-desc">The owner is notified of your offer via Twitter or email. Once they approve it, the transaction is instantly executed. </div>
                </div>
                <!--<div class="tab-icon"><span class="icon icon-seo-icons-27"></span></div>-->
              </a>
            </li>
            <li>
              <a href="#messages" data-toggle="tab">
                <div class="tab-info">
                  <div class="tab-title">3. YOU GOT IT!</div>
                  <div class="tab-desc">You are done! Click to download your complete story package from your editorial dashboard.</div>
                </div>
                <!-- <div class="tab-icon"><span class="icon icon-seo-icons-28"></span></div>-->
              </a>
            </li>
          </ul>

          <div class="tab-content">
            <div class="tab-pane in active" id="home"><img src="assets/img/features/stepbystep1.png" class="img-responsive animated" data-duration="900" data-animation="flip3dInTop" alt="Step 1" /></div>
            <div class="tab-pane" id="profile"><img src="assets/img/features/stepbystep2.png" class="img-responsive animated" data-duration="900" data-animation="roll3dInLeft" alt="Step 2" /></div>
            <div class="tab-pane" id="messages"><img src="assets/img/features/stepbystep3.png" class="img-responsive animated" data-duration="900" data-animation="fadeInRight" alt="Step 3" /></div>
          </div>
        </div>
      </div>
    </div>
  </section>


    <section id="process" class="section dark">
        <div class="container">
            <div class="section-content row">                


                <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight" style="">
                    <img src="assets/img/features/bostonminisized.jpg" class="img-responsive" alt="process 2"  style="margin-bottom: 25px;"/>
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft" style="margin-bottom: 25px;">
                     <br><br>
                    <article>
                        <h3>LICENSING, FILE-DELIVERY, METADATA, &amp; PAYMENTS <span class="highlight">SOLVED</span> </h3>
                        <div class="sub-title alt">The first system to seamlessly collect and process <br/>everything you need to complete a media transaction.</div>
                        <p>The requester tool seamlessly takes care of licensing approvals, rights-management, and all the technology that goes into a media transaction. Any photo or video file, any-to-any transcoding, meta-data extraction, and secure payments. Everything to conduct real-time transactions anywhere in the world. If this sounds too good to be true, let us give you the demo. It's magic!</p>
                       

                    </article>
                </div>
                

                <hr class="clearfix" />


                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                    <img src="assets/img/features/storiesdashboardcomputer.png" class="img-responsive" alt="process 3" style="margin-bottom: 25px;"/>
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInRight">
                    <br><br>
                    <article>
                        <h3>BUILT FOR<span class="highlight"> PROFESSIONALS, BRANDS &amp; NEWSROOMS</span></h3>
                        <div class="sub-title alt">Easilty integrate into your editorial workflow.<br/> No technology integration required.</div>
                        <p>Whether you are a single photo editor or a large team of producers, the request tool will work for you. You can have multiple users requestiong from one or many Twitter accounts. Teams can share an editorial dashboard and easily collect and manage assets, licensing, & metadata. No more unanswered phone calls, tweets, and difficult rights-clearance conversations. Everything is done on your terms, automatically, and in real-time.</p>



                    </article>
                </div>
              


                                
                <hr class="clearfix" />

                <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight" style="">
                    <img src="assets/img/features/2-mixphone-left-crowd.png" class="img-responsive" alt="process 2"  style="margin-bottom: 25px;"/>
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft" style="margin-bottom: 25px;">
                     <br><br>
                    <article>
                        <h3><Br><span class="highlight">CROWD-SOURCED</span> PHOTO &AMP; VIDEO SUBMISSIONS</h3>
                       
                        <div class="sub-title alt">Instantly source content and manage submissions</div>
                        
                        <p>Collect photo &amp; video submissions from citizen journalists &amp; professionals. Issue individual or group assignments to crowdsource event coverage. Instantly acquire exclusive content from mobile phones and remote reporters.</p>
                       

                        		
                    </article>
                </div>




                <hr class="clearfix" />
                
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                    <img src="assets/img/features/submission.png" class="img-responsive" alt="process 3" style="margin-bottom: 25px;"/>
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInRight" style="margin-bottom: 25px;">
                     <br><br>
                    <article>
                        <h3>LICENSING, FILE-DELIVERY, METADATA, &amp; PAYMENTS <span class="highlight">SOLVED</span> </h3>
                        <div class="sub-title alt">The first system to seamlessly collect and process <br/>everything you need to complete a media transaction.</div>
                        <p>The requester tool seamlessly takes care of licensing approvals, rights-management, and all the technology that goes into a media transaction. Any photo or video file, any-to-any transcoding, meta-data extraction, and secure payments. Everything to conduct real-time transactions anywhere in the world. If this sounds too good to be true, let us give you the demo. It's magic!</p>


                    </article>
                </div>
                
               
    

            </div>
        </div>
    </section>



  <section id="about" class="section base-clr-bg align-center light-text">
    <div class="container">
          <!--div class="section-header align-center">
            <h2>3 EASY STEPS</h2>
            <p class="sub-header animated" data-duration="700" data-animation="zoomIn">
              Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
              <br />dfs sit atmet sit dolor greand fdanrh sdfs
            </p>
          </div-->

          <div class="section-content row animated" data-duration="700" data-delay="200" data-animation="fadeInDown">
            <div class="col-md-2 col-sm-4 col-xs-4">
              <article class="align-center">
                <i class="icon-office-24" style="font-size: 50px;"></i>
                <span class="heading">REALTIME<br>TRANSACTIONS</span>
              </article>
              <!--<span class="icon icon-arrows-04"></span>-->
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4">
              <article class="align-center">
                <i class="icon-office-31" style="font-size: 50px;"></i>
                <span class="heading">CROWDSOURCE<br>PHOTO &AMP; VIDEO</span>
              </article>
              <!--<span class="icon icon-arrows-04"></span>-->
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4">
              <article class="align-center">
                <i class="icon-office-44" style="font-size: 50px;"></i>
                <span class="heading">RIGHTS&mdash;MANAGED<br>DELIVERIES</span>
              </article>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4">
              <article class="align-center">
                <i class="icon-socialmedia-07" style="font-size: 50px;"></i>
                <span class="heading">SOCIAL MEDIA<br>ACQUISITION</span>
              </article>
              <!--<span class="icon icon-arrows-04"></span>-->
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4">
              <article class="align-center">
                <i class="icon-faces-users-04" style="font-size: 50px;"></i>
                <span class="heading">CONTRIBUTOR<br>NETWORKS</span>
              </article>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4">
              <article class="align-center">
                <i class="icon-seo-icons-28" style="font-size: 50px;"></i>
                <span class="heading">EXTENSIVE<BR>APIs</span>
              </article>
              <!--<span class="icon icon-arrows-04"></span>-->
            </div>
          </div>


    </div>
  </section>

<br><br>

<section id="faqs" class="section dark" style="">
    <div class="container">
       <div class="section-header animated hiding align-center" data-animation="fadeInDown">
                <h2><span class="highlight">FAQs </span> </h2>
         <div class="sub-heading alt">
                    <h5>We are happy to answer any questions you may have. <br>Here are some of the more common ones.</h5>
         </div>
          <br/>
          <div style="text-align: left;">
<hr>            
              <h4><span class="highlight">What is Media Requester? </span> </h4>
              <p>Media Requester a tool that enables a media company, editor, or a producer to license any photos, videos, or infographics from Twitter in real-time. Whether there is a revolution in another part of the world, or a block-party in your neighborhood - you can now obtain the photos and videos as they are posted online. You can even ask users to obtain additional/exclusive photos and videos to be deivered to you. </p><br />
<hr>
              <h4><span class="highlight">How does it work? </span> </h4>
              <p><strong>The tool is very simple </strong>- all you need to do is sign up for the service and get approved for an account. You will recieve a Google Chrome extension that will work inside Twitter. From then on, all you do is click on any tweet, to initiate the licensing process. </p><br />
<hr>
              <h4><span class="highlight">Do I really need to license images from Twitter - aren't they free? </span> </h4>
              <p><strong>Yes.</strong> Although you are allowed to embed a tweet as a whole into your website, if you want to use tweeted images or videos in your publications, galleries, or any other format you must obtain the rights from the content creator. Furthermore, if you want high-rez photos or original videos, you need to have them delivered by the owner.  </p><br />
<hr>
              <h4><span class="highlight">We have our own licensing agreements. Can we use them? </span> </h4>
              <p><strong>Absolutely.</strong> Our platform is designed with media companies in mind, use our default licenses or upload your own. You have full control of your transaction. </p>
<hr>
              <h4><span class="highlight">Do I need to call my IT Department to make this work? </span> </h4>
              <p><strong>No.</strong> Media Requester is a web-based service that requires no technical integration or any prior technical expertise. That said, if you would like an integration with your existing media systems, this tool can be connected to any CMS, DAM, MAM, newsroom, or rights-management system. Contact us and we'll be happy to help.</p>

          </div>    
      </div>
    </div>
</section>



	<!--section id="awards" class="section awards-section align-center dark-text animated" data-animation="fadeInDown" data-duration="500">
		<div class="container">
			<div class="section-header">
				<h2><span class="highlight">OUR</span> AWARDS</h2>
				<div class="section-header">
					<p class="sub-header">
						Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
						<br>dfs sit atmet sit dolor greand fdanrh sdfs
					</p>
					<p>In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil<br/> ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae<br/> qui non vident, nihilamane umquam magnum ac cognitione.</p>
				</div>
			</div>
			<div class="section-content">
				<ul class="list-inline logos">
					<li><a href="#" target="_blank"><img src="assets/img/logos/award-5.jpg" alt="mashable" /></a></li>
					<li><a href="#" target="_blank"><img src="assets/img/logos/award-3.jpg" alt="virgin" /></a></li>
					<li><a href="#" target="_blank"><img src="assets/img/logos/award-4.jpg" alt="forbes" /></a></li>
					<li><a href="#" target="_blank"><img src="assets/img/logos/award-1.jpg" alt="microsoft" /></a></li>
				</ul>
			</div>
		</div>
	</section-->




		<!--div class="window-height light-text form-section lead-generation1 clearfix">
			<div class="container centered-block">

				<div class="col-sm-6 align-left">
					<h2 style="font-size: 50px;">DON'T MISS YOUR <span class="highlight">OPPORTUNITY</span></h2>
					<p style="margin-bottom: 60px;">this is something special for those who are collecting leads, large attention grabbing text with form guarantee a signup!&nbsp;I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<div>
						<div class="col-sm-6">
							<div style="margin-bottom: 50px;">
								<article class="align-left icon-text icon-block-left">
									<div class="icon-block-icon">
										<i class="fa fa-file-text highlight"></i>
									</div>
									<div class="icon-block-text">
										<span class="heading">TRACK SUBMISSIONS</span>
										<p class="thin">Sed ut perspiciatis unde omnis iste natus error</p>
									</div>
								</article>
							</div>

							<div>
								<article class="align-left icon-text icon-block-left">
									<div class="icon-block-icon">
										<i class="fa fa-newspaper-o highlight"></i>
									</div>
									<div class="icon-block-text">
										<span class="heading">ADD MAILCHIMP</span>
										<p class="thin">Sed ut perspiciatis unde omnis iste natus error</p>
									</div>
								</article>
							</div>
						</div>
						<div class="col-sm-6">
							<div style="margin-bottom: 50px;">
								<article class="align-left icon-text icon-block-left">
									<div class="icon-block-icon">
										<i class="fa fa-reply-all highlight"></i>
									</div>
									<div class="icon-block-text">
										<span class="heading">AUTO-RESPONSES</span>
										<p class="thin">Sed ut perspiciatis unde omnis iste natus error</p>
									</div>
								</article>
							</div>
							<div>
								<article class="align-left icon-text icon-block-left">
									<div class="icon-block-icon">
										<i class="fa fa-diamond highlight"></i>
									</div>
									<div class="icon-block-text">
										<span class="heading">AND MUCH MORE!</span>
										<p class="thin">Sed ut perspiciatis unde omnis iste natus error</p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-xs-12" style="padding: 25px 50px;">
					<form class="form lead-form form-light" method="post" action="signup.php" style="padding: 45px 20px 15px;">
						<div class="form-group col-sm-12">
							<input id="first_name" type="text" name="first_name" class="form-control required" placeholder="First name">
						</div>
						<div class="form-group col-sm-12">
							<input id="last_name" type="text" name="last_name" class="form-control required" placeholder="Last name">
						</div>
						<div class="form-group col-sm-12">
							<input id="email" type="email" name="email" class="form-control required email" placeholder="E-mail">
						</div>
						<div class="form-group col-sm-12">
							<input id="phone" type="text" name="phone" class="form-control" placeholder="123 123 1234">
						</div>
						<div class="form-group col-sm-12">
							<textarea id="message" name="message" class="form-control message" placeholder="Tell us what you are looking for"></textarea>
						</div>
						<div class="form-group col-sm-12">
							<input type="submit" value="Send" class="btn btn-lg btn-solid btn-block">
						</div>
					</form>
				</div>
			</div>
		<div class="copyright" style="text-align: center; padding: 25px;">&copy;2015 Cont3nt.com Inc. All rights reserved.</div>
		</div-->


	<section id="guarantee" class="long-block light-text guarantee-section">
		<div class="container">
			<div class="col-md-12 col-lg-9">
				<i class="icon icon-seo-icons-18 pull-left"></i>
				<article class="pull-left" style="margin-top: 10px; margin-left: 10px;">
					<h3><strong>LAUNCH YOUR MEDIA PROJECT NOW!</strong></h3>
					<p class="thin">Contact us to schedule a call so we can get you up and running</p>
				</article>
			</div>

			<div class="col-md-12 col-lg-3">
				<a class="typeform-share" href="https://fotohires.typeform.com/to/dRSAsN" data-mode="1" target="_blank" style=""><span class="btn btn-outline" style="margin-top: 7px;"><strong>Schedule a Demo</strong></span></a>
			</div>
		</div>
	</section>

	<footer id="footer" class="footer light-text">
		<div class="container">
			<div class="footer-content row">
				<div class="col-sm-3 col-xs-12" style="padding: 10px 30px 0px 45px;">
					<div class="logo-wrapper" style="margin-right: 30px;">
						<img src="assets/img/logo.png" alt="logo" class="img-responsive" />
					</div>
					<p style="margin-right: 20px;">Cont3nt.com enables a realtime market for media transactions. We create tools that power the business of media companies, brands, and professional freelancers.</p>
					<p style="margin-right: 20px;"> Our mission is to help create a global free market for a free press. Join us!</p>
					<ul class="list-inline socials" style="text-align: left; margin-top: 25px; margin-left: 0px; padding-left: 0px; padding-top: 0px;">
						<li><a href="http://facebook.com/cont3ntdotcom" target="_blank"><span class="icon icon-socialmedia-08"></span></a></li>
						<li><a href="http://twitter.com/cont3nt" target="_blank"><span class="icon icon-socialmedia-07"></span></a></li>
					</ul>

				</div>
				<div class="col-sm-3 col-xs-12" style=" padding-left: 55px;">
					<strong class="heading" style="text-align: left; margin-top: 15px;">ABOUT US</strong>
						<a href="#">Home</a><br>
						<a href="index#featuresbar">Features</a><br>
						<!--a href="developers">Developers</a><br-->
						<a class="typeform-share" href="https://fotohires.typeform.com/to/dRSAsN" data-mode="1" target="_blank" style="">Schedule a demo</a><br><br>	


				</div>
				<div class="col-sm-3 col-xs-12" style="padding-left: 55px;">
					<strong class="heading" style="text-align: left; margin-top: 15px;">PRODUCTS</strong>
						<a href="contentcreators">Distribute Delivery</a><br>
						<a href="mediacompanies">Content Exchange</a><br>
						<a href="mediacompanies">Content Market</a><br>
						<a href="http://mobilismobile.com" target="_blank">Mobilis Mobile</a><br>
						<a href="mediarequester">Media Requester</a><br>
						<a href="features">Media Reputations</a><br><br>				
				</div>

				<div class="col-sm-3 col-xs-12"  style="padding-left: 55px;">
					<strong class="heading" style="text-align: left; margin-top: 15px;">SOLUTIONS</strong>
							<a href="contentcreators">Content Delivery</a><br>
							<a href="mediacompanies">Submission Platform</a><br>
							<a href="mediacompanies">Internal Content Exchange</a><br>							
							<a href="mediacompanies">Media Marketplace Platform</a><br>
							<a href="http://mobilismobile.com" target="_blank">Mobile Apps</a><br>
							<a href="mediarequester">Social Media Acquisition</a><br>
							<a href="mediacompanies">Manage Contributor Networks</a><br>
							<a href="mediacompanies">Ingets, Import, Transcode</a><br>							
							<a href="mediacompanies">Custom Solutions</a><br>			
				</div>
			</div>


		</div>



		<div class="copyright">Cont3nt.com &copy;2015. All rights reserved.</div>
	</footer>



	<div class="modal-window" data-modal="5" style="background-color: rgba(43, 55, 105, 0.68);">
		<div class="modal-box animated center middle"  data-animation="fadeInDown" style="width: 600px; height: 750px; background: #f0f0f0;">
			<span class="close-btn icon icon-office-52"></span>
			<div class="preloader-mask">
				<div class="preloader"><div class="spin base_clr_brd"><div class="clip left"><div class="circle"></div></div><div class="gap"><div class="circle"></div></div><div class="clip right"><div class="circle"></div></div></div></div>
			</div>



			<iframe src="https://calendly.com/cont3nt/20min/" frameborder="0" height="700" allowfullscreen></iframe>
		</div>
	</div>


	<div class="modal-window" data-modal="4" style="background-color: rgba(43, 55, 105, 0.68);">
		<div class="modal-box align-center" data-animation="fadeInDown" style="background: #f0f0f0; max-width: 650px;">
			<span class="close-btn icon icon-office-52"></span>

			<h3>Schedule a Demo</h3>

					<p style="margin-bottom: 20px;">Let us know who you are and how we can help you. We will be in touch with you shortly.</p>

					<form class="form form-outline form-outline-black" method="post" action="signup.php" style="padding: 20px 20px 15px;">

						<div class="form-group col-sm-12">
							<input id="fullname" type="text" name="fullname" class="form-control required" placeholder="Your Name">
						</div>
						<div class="form-group col-sm-12">
							<input id="email" type="email" name="email" class="form-control required email" placeholder="Company Email Address">
						<!--div class="section-title text-left" style="color: #ccc;"><i>We never share or mis-use your email</i></div-->							
						</div>
						<div class="form-group col-sm-12">
							<textarea id="message" name="message" class="form-control message required" placeholder="Please tell us a bit about your company and your needs..."></textarea>
						</div>
						<div class="form-group col-sm-12">
							<input type="submit" value="Send message" class="btn btn-outline btn-block">
						</div>
					</form>



		</div>
	</div>



	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/startuply.js"></script>

	<script type="text/javascript" src="assets/js/modal-box.js"></script>

<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>

</body>
</html>
