<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Content Exchange - an enterprise platform to conduct instant media transactions</title>
	<meta name="description" content="Cont3nt.com is a platform that enables real time media markets">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body id="landing-page" class="landing-page">
	<!-- Preloader -->
	<div class="preloader-mask">
		<div class="preloader"><div class="spin base_clr_brd"><div class="clip left"><div class="circle"></div></div><div class="gap"><div class="circle"></div></div><div class="clip right"><div class="circle"></div></div></div></div>
	</div>



	<header>
		<nav class="navigation navigation-header">
			<div class="container">
				<div class="navigation-brand">
					<div class="brand-logo">
						<a href="index" class="logo"></a><a href="index" class="logo logo-alt"></a>
					</div>
				</div>
				<button class="navigation-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navigation-navbar collapsed">
					<ul class="navigation-bar navigation-bar-left">
						<li><a href="#hero">Home</a></li>
						<li><a href="#featurelist">About</a></li>	
						<li><a href="#featuresbar">Features</a></li>						
						<li class="dropdown">
							<a class="dropdown-toggle" href="#">SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li><a href="contentcreators"><span class="highlight"><strong>CONTENT DISTRIBUTE</strong></class><br><span style="font-size: 80%; color: #e0e0e0; font-family: verdana;">SIMPLE DELIVERY,<br>PAYMENT &AMP; ANALYTICS</span></a></li>
								<li><a href="contentexchange"><span class="highlight"><strong>CONTENT EXCHANGE</strong></class><br><span style="font-size: 80%; color: #e0e0e0; font-family: verdana;">create sumbission portals,<BR>private exchanges,<Br> or media marketplaces</span></a></li>
								<li><a href="mediarequester"><span class="highlight"><strong>SOCIAL MEDIA ACQUISITION</class><br></strong><span style="font-size: 80%; color: #e0e0e0; font-family: verdana;">easily acquire &amp; commission<Br>content from social</span></a></li>
								
								<li><a href="http://mobilismobile.com" target="_blank"><span class="highlight"><strong>MOBILIS MOBILE</class>&nbsp;&nbsp;&nbsp;<i class="icon icon-office-60" class="highlight"></i><br></strong><span style="font-size: 80%; color: #e0e0e0; font-family: verdana;">customized mobile apps &amp;<br>API for media</a></li>
								<li><a href="http://mobilismobile.com" target="_blank"><span class="highlight"><strong>FotoX</strong></class>&nbsp;<span style="font-size: 80%; color: #e0e0e0; font-family: verdana;" class=""><em>(soon)</em></span><br><span style="font-size: 80%; color: #e0e0e0; font-family: verdana;">on-demand photographer &amp;<br> videographer platform</a></li>								
							</ul>
						</li>	
					</ul>
					<ul class="navigation-bar navigation-bar-right">

						<li><a href="#featurelist">&nbsp;</a></li>
						<li class="featured"><a class="typeform-share" href="https://fotohires.typeform.com/to/dRSAsN" data-mode="1" target="_blank" style=""><span class="btn btn-sm btn-outline-color">Schedule a demo</span></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div id="hero" class="static-header image-version window-height light-text hero-section clearfix">
		<div class="container">
			<div class="heading-block animated align-center" data-animation="fadeIn" data-duration="700" style="padding-top: 135px;">
				<br>
				<h1><span class="highlight">Never</span> miss a story again</h1>
				<h5 style="margin-bottom: 33px;">A suite of tools to collect content submissions, build contributor <br>networks and enable social media asset acquisition.</h5>
				<a class="typeform-share" href="https://fotohires.typeform.com/to/dRSAsN" data-mode="1" target="_blank" style=""><span class="btn btn-solid" style="padding-right: 50px; padding-left: 50px;">Schedule a Demo</span></a><a href="#about" class="btn btn-outline">Take tour</a>
			</div>
			<div class="image-wrapper">
				<div class="container">
					<img src="assets/img/features/contentcreators-screenshot.png" alt="Content Creators Screenshot" class="img-responsive animated" data-animation="fadeInUp" data-delay="400" data-duration="700"/>
				</div>
			</div>
		</div>
	</div>

	<!--div id="clients" class="clients-section align-center">
		<div class="container">
			<ul class="list-inline logos">
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" src="assets/img/logos/logo-1.png" alt="mashable" /></li>
				<li><img class="animated" data-animation="fadeInUp" data-duration="500" data-delay="200" src="assets/img/logos/logo-2.png" alt="tnw" /></li>
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" data-delay="400" src="assets/img/logos/logo-3.png" alt="virgin" /></li>
				<li><img class="animated" data-animation="fadeInUp" data-duration="500" data-delay="600" src="assets/img/logos/logo-4.png" alt="microsoft" /></li>
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" data-delay="800" src="assets/img/logos/logo-5.png" alt="forbes" /></li>
			</ul>
		</div>
	</div-->



	<div id="clients" class="clients-section align-center">
		<div class="container" style="padding: 15px;">
			<ul class="list-inline logos">
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" src="assets/img/logos/wp-logo.png" alt="Washington Post" /></li>
				<li><img class="animated" data-animation="fadeInUp" data-duration="500" data-delay="200" src="assets/img/logos/gigaom.png" alt="GigaOm" /></li>
				<li><img class="animated" data-animation="fadeInDown" data-duration="500" data-delay="400" src="assets/img/logos/betakit.png" alt="BetaKit" /></li>
				<li><img class="animated" data-animation="fadeInUp" data-duration="500" data-delay="600" src="assets/img/logos/tc-logo-grey.png" alt="Tech Cocktail" /></li>
				<!--li><img class="animated" data-animation="fadeInDown" data-duration="500" data-delay="800" src="assets/img/logos/logo-5.png" alt="forbes" /></li-->
			</ul>
		</div>
	</div>




	<section id="about" class="section about-section align-center dark-text">
		<div class="container">

			<ul class="nav nav-tabs alt">
				<li class="active"><a href="#first-tab-alt" data-toggle="tab">Media Platform</a></li>				
				<li><a href="#third-tab-alt" data-toggle="tab">3 EASY STEPS</a></li>
			</ul>

			<div class="tab-content alt">
				<div class="tab-pane active" id="first-tab-alt">
					<div class="section-content row">
						<div class="col-sm-6 animated" data-delay="200" data-duration="700" data-animation="fadeInLeft">
							<img src="assets/img/features/storiesdashboardcomputer.png" class="img-responsive" alt="process 3"  style="margin-bottom: 25px;"/>
						</div>
						<div class="col-sm-6 animated" data-delay="200" data-duration="700" data-animation="fadeInRight">
							<br/>
							<article class="align-center">												
								<h3>MANAGE A NETWORK OF THOUSANDS</h3>
								<p class="sub-title alt" style="font-size: 125%;">designed for professional rights-managed media delivery</p>
								
								<p>Manage thousands of partners, seamlessly ingest high-def files, rights and metadata. Organize in a simple dashboard and connect to your systems.</p><br>
							
								<a class="typeform-share" href="https://fotohires.typeform.com/to/dRSAsN" data-mode="1" target="_blank" style=""><span class="btn btn-solid">Schedule a Call</span></a>
								<a href="#" class="btn btn-outline-color">See features</a>
							</article>
						</div>
					</div>
				</div>


				<div class="tab-pane" id="third-tab-alt">
					<div class="section-header align-center">
						<h2>3 EASY STEPS</h2>
						<!--h5 class="sub-header animated alt" data-duration="700" data-animation="zoomIn">A toolset for the professional content owner or creator that gives you<br><strong>full control over your transactions</strong>.
						</h5-->
					</div>
					<div class="section-content row animated" data-duration="700" data-delay="200" data-animation="fadeInDown">
							<div class="col-sm-4">
								<article class="align-center">
									<i class="howitworks icon icon-office-45 highlight"></i>
									<span class="heading"><h4>CREATE SUBMISSION<br>PROFILE</h4></span>
									<p class="thin" ><br>Set up your submission profile — what you want, how you want it, &amp; if or how-much you want to pay. You have full control.</p>
								</article>
								<!--<span class="icon icon-arrows-04"></span>-->
							</div>
							<div class="col-sm-4">
								<article class="align-center">
									<i class="howitworks icon icon-realestate-living-03 highlight"></i>
									<span class="heading"><h4>IMPORT OR RECRUIT<br>CONTRIBUTOR NETWORK</h4></span>
									<p class="thin" ><br>Import or recruit a global or a hyper-local network of partners, stringers, freelancers, &amp; social reporters. Manage a network of thousands.</p>
								</article>
								<!--<span class="icon icon-arrows-04"></span>-->
							</div>
							<div class="col-sm-4">
								<article class="align-center">
									<i class="howitworks icon icon-seo-icons-01 highlight"></i>
									<span class="heading"><h4>COLLECT, INGEST,<BR>PUBLISH &amp; MONETIZE</h4></span>
									<p class="thin"><br>Collect video, photo, & text submissions — then publish on your site, monetize via ads, or even sell your wire.</p>
								</article>
							</div>
					</div>

					
					<div class="section-header align-center">

						<p>
								<a class="typeform-share" href="https://fotohires.typeform.com/to/dRSAsN" data-mode="1" target="_blank" style=""><span class="btn btn-solid">Schedule a Demo</span></a>	
						</p>
					</div>
					<br/>
					<br/>
				</div>
			</div>
		</div>
	</section>



	<section id="features" class="section base-clr-bg align-center light-text">
		<div class="container">
					<!--div class="section-header align-center">
						<h2>3 EASY STEPS</h2>
						<p class="sub-header animated" data-duration="700" data-animation="zoomIn">
							Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
							<br />dfs sit atmet sit dolor greand fdanrh sdfs
						</p>
					</div-->

					<div class="section-content row animated" data-duration="700" data-delay="200" data-animation="fadeInDown">
						<div class="col-md-2 col-sm-4 col-xs-4">
							<article class="align-center">
								<i class="icon-office-24" style="font-size: 50px;"></i>
								<span class="heading">REALTIME<br>TRANSACTIONS</span>
							</article>
							<!--<span class="icon icon-arrows-04"></span>-->
						</div>
						<div class="col-md-2 col-sm-4 col-xs-4">
							<article class="align-center">
								<i class="icon-multimedia-05" style="font-size: 50px;"></i>
								<span class="heading">MOBILE<br>PHOTO &AMP; VIDEO</span>
							</article>
							<!--<span class="icon icon-arrows-04"></span>-->
						</div>
						<div class="col-md-2 col-sm-4 col-xs-4">
							<article class="align-center">
								<i class="icon-realestate-living-03" style="font-size: 50px;"></i>
								<span class="heading">RIGHTS&mdash;MANAGED<br>DELIVERIES</span>
							</article>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-4">
							<article class="align-center">
								<i class="icon-socialmedia-07" style="font-size: 50px;"></i>
								<span class="heading">SELL VIA<br>SOCIAL MEDIA</span>
							</article>
							<!--<span class="icon icon-arrows-04"></span>-->
						</div>
						<div class="col-md-2 col-sm-4 col-xs-4">
							<article class="align-center">
								<i class="icon-faces-users-04" style="font-size: 50px;"></i>
								<span class="heading">DELIVER TO <br>PARTNER NETWORKS</span>
							</article>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-4">
							<article class="align-center">
								<i class="icon-seo-icons-28" style="font-size: 50px;"></i>
								<span class="heading">EXTENSIVE<BR>APIs</span>
							</article>
							<!--<span class="icon icon-arrows-04"></span>-->
						</div>
					</div>


		</div>
	</section>





	<section id="process" class="section process-section align-center dark-text">
		<div class="container">
			<div class="section-content row">
				<div class="col-sm-6 pull-right animated" data-duration="500" data-animation="fadeInRight">
					<img src="assets/img/features/submissionsscreenshot.png" class="img-responsive" alt="process 2" />
				</div>
				<div class="col-sm-6 align-left animated" data-duration="500" data-animation="fadeInLeft">
					<br/><br/>
					<article>
						<h3>A REAL-TIME <span class="highlight">SUBMISSION PLATFORM</span> FOR MEDIA</h3>
						<p class="sub-title alt">Powering media transactions around the <br>corner or across the world</p>
						<p>No more emails, phone-calls, ftp drops and fedex deliveries. The Content Exchange enables large media enterprises to manage their networks of contributors, content, and rights from a centralized location.	</p>

						<p>Thousands of users – be they stringers, affiliates, or partners can now submit content in a standard format defined by your organization and managed by your editors in an intuitive dashboard.</p>
					</article>
				</div>

				<hr class="clearfix" />

				<div class="col-sm-6 animated" data-duration="500" data-animation="fadeInLeft">
					<img src="assets/img/features/delivery.png" class="img-responsive" alt="process 3" style="margin: 60px 0px;" />
				</div>
				<div class="col-sm-6 align-left animated" data-duration="500" data-animation="fadeInRight" style="padding: 40px 0px;">
					<br/>
					<article>
						<h3>TECHNOLOGY, DELIVERY, LICENSING <span class="highlight">SOLVED</span></h3>
						<p class="sub-title alt">Quickly conduct your business and get back to<Br>creating amazing content.</p>

						<p>Our technology allows you to quickly conduct your business and does not require any technical integration with your IT infrastructure (unless you would like it to).</p>

						<p>The system instantly transcodes videos, pulls the meta-data from photos, and packages the whole thing for purchase under your license; then just download the assets or embed them on your site. No technical knowledge or integration required.</p>

						<p>Collect submissions via email or through our easy-to-use dashboard. It’s easy to filter and manage submissions, communicate with your network, manage licenses, & even pay your contributors.	</p>
					</article>
				</div>

				<hr class="clearfix" />

				<div class="col-sm-6 pull-right animated" data-duration="500" data-animation="fadeInRight">
					<img src="assets/img/features/2-mixphone-left-crowd.png" class="img-responsive" alt="process 2" />
				</div>
				<div class="col-sm-6 align-left animated" data-duration="500" data-animation="fadeInLeft">
					<br/><br/>
					<article>
						<h3>INSTANT RIGHTS-MANAGED<Br><span class="highlight">MOBILE DELIVERY</span></h3>
						<p class="sub-title alt">Deliver rights-managed photo &amp; video packages<BR>from your mobile devices.</p>
						
						<p>Deliver rights-managed stories to customers and partners. Post to social media. Interface with your SLR. Coordinate with others by issuing individual or group assignments to crowdsource event coverage. Track deliveries, sales, and assignments from your mobile device.</p>
					</article>					
					<br><br>
				</div>


				<hr class="clearfix" />

				<div class="col-sm-6 animated" data-duration="500" data-animation="fadeInLeft">
					<img src="assets/img/features/mapimage.jpg" class="img-responsive" alt="process 3" />
				</div>
				<div class="col-sm-6 align-left animated" data-duration="500" data-animation="fadeInRight">
					<br/><br/>

					<article>
						<h3>GET PUBLISHED, GET PAID, <span class="highlight">CHANGE THE WORLD</span></h3>
						<p class="sub-title alt">Waste less time, make more money, <br>create more amazing stories</p>
						<p>Cont3nt.com is the first digital platform specifically designed to instantly conduct transactions and get your story into the hands of a partner or customer.</p>

						<p>Our tools help you get your story to the world, get you published and paid. Our mission is to help enable a global free market for a free press. Join us!</p>
					</article>
					</article>
				</div>





			</div>
		</div>
	</section>






	<section id="guarantee" class="long-block light-text guarantee-section">
		<div class="container">
			<div class="col-md-12 col-lg-9">
				<i class="icon icon-seo-icons-18 pull-left"></i>
				<article class="pull-left" style="margin-top: 10px; margin-left: 10px;">
					<h3><strong>LAUNCH YOUR MEDIA PROJECT NOW!</strong></h3>
					<p class="thin">Contact us to schedule a call so we can get you up and running</p>
				</article>
			</div>

			<div class="col-md-12 col-lg-3">
				<a class="typeform-share" href="https://fotohires.typeform.com/to/dRSAsN" data-mode="1" target="_blank" style=""><span class="btn btn-outline" style="margin-top: 7px;"><strong>Schedule a Demo</strong></span></a>
			</div>
		</div>
	</section>







	<section id="features-list" class="section features-list-section align-center dark-text">
		<div class="container">
			<div class="clearfix animated" data-duration="500" data-animation="fadeInRight">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-office-24 highlight"></i>
						<span class="heading">REAL-TIME MEDIA TRANSACTIONS</span>
						<p class="">Events don't wait, neither should you. You see it, you ask for it, you get it. Everything in real-time.</p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-office-44 highlight"></i>
						<span class="heading">LARGE FILES, VIDEO, &amp; METADATA</span>
						<p class="">Technology problems solved. Any format, any file, with full metadata. Seamless transactions delivered securely.</p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-badges-votes-06 highlight"></i>
						<span class="heading">SELL VIA<br>SOCIAL MEDIA</span>
						<p class="">Sell your content via social media. Tweet or post your content and conduct instant transactions. </p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-graphic-design-13 highlight"></i>
						<span class="heading">EASY LICENSING &amp; <br>TERMS</span>
						<p class="">With a few clicks you can select from a default list of licensing agreements or upload your own. </p>
					</article>
				</div>
			</div>
			<div class="clearfix animated" data-duration="500" data-delay="500" data-animation="fadeInLeft">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-seo-icons-38 highlight"></i>
						<span class="heading">SECURE ONLINE <br>PAYMENTS</span>
						<p class="">Direct payments, invoicing, reporting, and even system integration - everything to make transactions seamless.</p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-faces-users-04 highlight"></i>
						<span class="heading">TEAMS &amp; MULTI-USER ACCOUNTS</span>
						<p class="">Designed with newsrooms in mind. Multiple users &amp; twitter accounts for your outgoing requests.</p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-seo-icons-01 highlight"></i>
						<span class="heading">POWERFUL EDITORIAL <br>DASHBOARD</span>
						<p class="">All requests and transactions organized, searchable, and available to your team in the editorial dashboard.</p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="align-center">
						<i class="icon icon-seo-icons-28 highlight"></i>
						<span class="heading">EXTENSIVE API &AMP; ENTERPRISE INTEGRATION</span>
						<p class="">Available custom integration with any CMS, DAM, MAM, accounting &amp; rights-management systems.  </p>
					</article>
				</div>
			</div>
		</div>
	</section>



	<section id="guarantee" class="long-block light-text guarantee-section">
		<div class="container">
			<div class="col-md-12 col-lg-9">
				<i class="icon icon-seo-icons-18 pull-left"></i>
				<article class="pull-left" style="margin-top: 10px; margin-left: 10px;">
					<h3><strong>LAUNCH YOUR MEDIA PROJECT NOW!</strong></h3>
					<p class="thin">Contact us to schedule a call so we can get you up and running</p>
				</article>
			</div>

			<div class="col-md-12 col-lg-3">
				<a class="typeform-share" href="https://fotohires.typeform.com/to/dRSAsN" data-mode="1" target="_blank" style=""><span class="btn btn-outline" style="margin-top: 7px;"><strong>Schedule a Demo</strong></span></a>
			</div>
		</div>
	</section>

	<footer id="footer" class="footer light-text">
		<div class="container">
			<div class="footer-content row">
				<div class="col-sm-3 col-xs-12" style="padding: 10px 30px 0px 45px;">
					<div class="logo-wrapper" style="margin-right: 30px;">
						<img src="assets/img/logo.png" alt="logo" class="img-responsive" />
					</div>
					<p style="margin-right: 20px;">Cont3nt.com enables a realtime market for media transactions. We create tools that power the business of media companies, brands, and professional freelancers.</p>
					<p style="margin-right: 20px;"> Our mission is to help create a global free market for a free press. Join us!</p>
					<ul class="list-inline socials" style="text-align: left; margin-top: 25px; margin-left: 0px; padding-left: 0px; padding-top: 0px;">
						<li><a href="http://facebook.com/cont3ntdotcom" target="_blank"><span class="icon icon-socialmedia-08"></span></a></li>
						<li><a href="http://twitter.com/cont3nt" target="_blank"><span class="icon icon-socialmedia-07"></span></a></li>
					</ul>

				</div>
				<div class="col-sm-3 col-xs-12" style=" padding-left: 55px;">
					<strong class="heading" style="text-align: left; margin-top: 15px;">ABOUT US</strong>
						<a href="#">Home</a><br>
						<a href="features">Features</a><br>
						<a href="developers">Developers</a><br>
						<a class="typeform-share" href="https://fotohires.typeform.com/to/dRSAsN" data-mode="1" target="_blank" style="">Schedule a demo</a><br><br>	


				</div>
				<div class="col-sm-3 col-xs-12" style="padding-left: 55px;">
					<strong class="heading" style="text-align: left; margin-top: 15px;">PRODUCTS</strong>
						<a href="#">Distribute Delivery</a><br>
						<a href="#">Content Exchange</a><br>
						<a href="features">Content Market</a><br>
						<a href="mobilismobile/index">Mobilis Mobile</a><br>
						<a href="mediarequester/index">Media Requester</a><br>
						<a href="features">Media Reputations</a><br><br>				
				</div>

				<div class="col-sm-3 col-xs-12"  style="padding-left: 55px;">
					<strong class="heading" style="text-align: left; margin-top: 15px;">SOLUTIONS</strong>
							<a href="#">Content Delivery</a><br>
							<a href="#">Submission Platform</a><br>
							<a href="#">Internal Content Exchange</a><br>							
							<a href="features">Media Marketplace Platform</a><br>
							<a href="mobilismobile/index">Mobile Apps</a><br>
							<a href="mediarequester/index">Social Media Acquisition</a><br>
							<a href="features">Manage Contributor Networks</a><br>
							<a href="features">Ingest, Import, Transcode</a><br>							
							<a href="features">Custom Solutions</a><br>			
				</div>
			</div>
		</div>
		<div class="copyright">Cont3nt.com &copy;2015. All rights reserved.</div>
	</footer>



	<div class="modal-window" data-modal="5" style="background-color: rgba(43, 55, 105, 0.68);">
		<div class="modal-box animated center middle"  data-animation="fadeInDown" style="width: 600px; height: 750px; background: #f0f0f0;">
			<span class="close-btn icon icon-office-52"></span>
			<div class="preloader-mask">
				<div class="preloader"><div class="spin base_clr_brd"><div class="clip left"><div class="circle"></div></div><div class="gap"><div class="circle"></div></div><div class="clip right"><div class="circle"></div></div></div></div>
			</div>



			<iframe src="https://calendly.com/cont3nt/20min/" frameborder="0" height="700" allowfullscreen></iframe>
		</div>
	</div>


	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/startuply.js"></script>

	<script type="text/javascript" src="assets/js/modal-box.js"></script>

<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>

</body>
</html>